{
  "mcpServers": {
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/linglix/javascript-nextjs"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
